{
  "name": "tachikoma",
  "version": "0.0.4",
  "description": "Codex-hosted skills for coordinating Codex, Gemini CLI, GitHub Copilot CLI, Kimi Code, OpenCode, and Qwen Code",
  "author": {
    "name": "ansatz"
  },
  "repository": "https://github.com/ansatzX/CyberBrain",
  "keywords": [
    "codex",
    "gemini",
    "ai-cli",
    "agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "tachikoma",
    "shortDescription": "Skills for coordinating AI CLI tools",
    "longDescription": "Codex-hosted skills for coordinating currently installed Codex, Gemini CLI, GitHub Copilot CLI, Kimi Code, OpenCode, and Qwen Code CLIs.",
    "developerName": "ansatz",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "Shell"
    ]
  }
}
